<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page One</title>
    <style>
         @import
         url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body{
            margin: 0;
        }
        .background {
            position: relative;
            width: 100%;
            height: 738px;
            background-image: url('inroo.jpg');
            background-size: cover;
            background-position:center ;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: #e6cfa7;
            font-size: 100px;
            font-family: 'Great Vibes', cursive;
            white-space: nowrap;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="overlay-text">
            <a href="two.html" class="overlay-text">Welcome To Malora Atelier</a>
        </div>
    </div>

</body>
</html>