<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Malora</title>
  <style>
    @import
    url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    body {
      margin: 0;
      color: #fff;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url("MALAQ.jpg"); 
      background-size: cover;
      background-position: center;
      z-index: -1;
    }
    body::after{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
    }
    .container {
      padding: 50px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.4); 
    }

    h1 {
      font-size: 100px;
      margin-top: 10px;
      margin-bottom: 40px;
      font-weight: bold;
      font-family: 'Great Vibes', cursive;
      color:#B08D57;
      
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* شبكتين عموديتين */
      gap: 40px;
      max-width: 900px;
      margin: auto;
    }

    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      transition: transform 0.3s ease;
    }

    .image-container img {
      width: 100%;
      height: 300px;
      display: block;
      transition: transform 0.5s ease;
    }

    .image-container:hover img {
      transform: scale(1.05);
    }

    .caption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4); 
      color: #D6C3A5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-family: 'Great Vibes', cursive;
      font-weight: bolder;
      font-size: 100px;
    }

    .image-container:hover .caption {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Browse By Room - Find Perfect Fit</h1>
    <div class="gallery">
      <div class="image-container">
        <img src="d7fdca1fb96230bd040f47075ca268ba.jpg" alt="صورة 1">
        <a href="salon.html"><div class="caption">Salon</div></a>
      </div>
      <div class="image-container">
        <img src="BB.jpg" alt="صورة 2">
        <a href="rooms.html"><div class="caption">BedRoom</div></a>
      </div>
      <div class="image-container">
        <img src="desktop.jpg" alt="صورة 3">
        <a href="desktop.html"><div class="caption">Office Room</div></a>
      </div>
      <div class="image-container">
        <img src="homeaccesoir.jpg" alt="صورة 4">
        <a href="homeacc.html"><div class="caption">Home Accessories</div></a>
      </div>
    </div>
  </div>
</body>
</html>